
<!doctype html>
<html lang="zh-CN" data-bs-theme="dark">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="email=no" />
    <meta name="wap-font-scale" content="no" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="https://s4.zstatic.net/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://s4.zstatic.net/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    
  <style>
    @import url('https://fonts.googleapis.cn/css2?family=Noto+Sans+SC:wght@100..900&display=swap');

body {
    font-family: "Noto Sans SC", sans-serif;
}

.main {
    max-width: 625px;
    padding: 12px 15px;
    margin-top: 75px;
    min-height: calc(100vh - 200px);
}

nav.navbar .container-fluid {
    max-width: 800px;
}

/* ul.nav-list {
    overflow-x: scroll;
    overflow-y: clip;
    white-space: nowrap;
}

ul.nav {
    display: block;
}

ul.nav li.nav-link {
    display: inline-block;
} */

.playview {
    overflow: auto;
    max-height: 600px;
}

.playview li.btn {
    margin: 2px 0px 2px 0px;
    border-radius: 50px;
    font-size: 12px;
}

.playlist {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 4px;
}

footer .footer {
    max-width: 700px;
    padding: 5px;
}

footer a.btn {
    padding: 7px 12px;
}

.main .card img.card-img-top {
    max-height: 300px;
}

.main .card {
    margin: 10px 0px 10px 0px;
}

.playlist button.btn {
    margin-bottom: 4px;
    border-radius: 50px;
}

img.index {
    width: 100%;
    margin-bottom: 50px;
}

.main.index {
    min-height: calc(50vh - 200px);
}


ul.zbli img {
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

.main.zbl img.img {
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

#flinfo p {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

a {
    text-decoration: none;
}
  </style>

    <title>大帝直播间</title>
</head>

<body>

    <!-- main -->
    <div class="main container">
     <h1>实时关注浅唱大帝的群直播间</h1>
     <p>方便为各位ICHNAG查看大帝在群里的内容，吃瓜</p>

     <div id="time"></div>
	    
    <script>
         function getTime() {
            var date = new Date();

            // 年、月、日
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();

            // 时、分、秒
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();

            // 实时显示
            var element = document.getElementById('time');
            element.innerHTML = '<h3>' + year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
        }
        setInterval('getTime()', 1000);
    </script>

	    
      <iframe src="https://ccb.abaing.top/livea" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="450px"> </iframe>
	    
	    <div id="cyTvbarrage" role="cylabs" data-use="tvbarrage"></div>
	    <script type="text/javascript" charset="utf-8" src="http://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.js?appid=cywXH0oEv"></script>


	    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cywXH0oEv'; 
var conf = 'prod_1958c8a51e3fe478d0e77f311232ba68'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 1000) {
var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
var script = document.createElement('script');
script.type = 'text/javascript';
script.charset = 'utf-8';
script.id = 'changyan_mobile_js';
script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
head.appendChild(script);
} else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
      <a href="https://wbgx.pw" target="_blank">powered by wbgx.pw(浅唱盒）</a>

    </div> <!-- main -->

    <script src="https://s4.zstatic.net/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://s4.zstatic.net/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="/assets/footer.js"></script>
</body>

</html>
